server {
    listen       80;
    server_name  localhost;

    location /builds/ {
      alias /builds/;
      autoindex on;
    }
    location /builds.json {
      alias /builds.json;
    }
    location / {
      proxy_pass http://updater:8080;
    }
    rewrite ^/builds$ /builds/ permanent;
}
